# microcks-aspire

./: Directory.Build.props  Directory.Packages.props  README.md  jreleaser.yml
.github/: dependabot.yml
.github/workflows/: cicd.yml  release.yml  steps.dotnet-build-test.yml  steps.dotnet-nuget-publish.yml  steps.publish-test-reporter.yml
src/Aspire.Hosting.Microcks/: MicrocksAsyncMinionExtensions.cs  MicrocksBuilderExtensions.cs  MicrocksResource.cs  MicrocksResourceLifecycleHook.cs
src/Aspire.Hosting.Microcks/Async/: MicrocksAsyncMinionResource.cs
src/Aspire.Hosting.Microcks/Clients/: IMicrocksClient.cs  ITestEndpoint.cs  MicrocksClient.cs
src/Aspire.Hosting.Microcks/Clients/Model/: EventMessage.cs  UnidirectionalEvent.cs
src/Aspire.Hosting.Microcks/HealthCheck/: IResourceBuilderExtensions.cs  WaitForOutputHealthCheck.cs
src/Microcks.Aspire/: Microcks.Aspire.csproj  MicrocksApplicationEventingSubscriber.cs  MicrocksBuilderExtensions.cs  MicrocksContainerImageTags.cs  MicrocksResourceLifecycleHook.cs  ServiceCollectionExtensions.cs
src/Microcks.Aspire/Async/: MicrocksAsyncMinionResource.cs
src/Microcks.Aspire/Clients/: IDownloadArtifactEndpoint.cs  IHealthCheckEndpoint.cs  IImportArtifactEndpoint.cs  IMetricsInvocationEndpoint.cs  IMicrocksClient.cs  IMicrocksEndpoint.cs  IUploadArtifactEndpoint.cs  MicrocksClient.cs
src/Microcks.Aspire/Clients/Model/: Header.cs  OAuth2AuthorizedClient.cs  OAuth2ClientContext.cs  RequestResponsePair.cs  TestCaseResult.cs  TestRequest.cs  TestResult.cs  TestRunnerType.cs  TestStepResult.cs
src/Microcks.Aspire/HealthCheck/: IResourceBuilderExtensions.cs
src/Microcks.Aspire/MainRemoteArtifacts/: IRemoteArtifactAnnotation.cs  MainRemoteArtifactAnnotation.cs  RemoteArtifact.cs  SecondaryRemoteArtifactAnnotation.cs
src/Microcks.Aspire/PostmanRunner/: MicrocksPostmanResource.cs
tests/Aspire.Hosting.Microcks.Tests/: Aspire.Hosting.Microcks.Tests.csproj
tests/Aspire.Hosting.Microcks.Tests/Features/Async/: MicrocksAsyncMinionImageTests.cs  MicrocksAsyncTests.cs
tests/Aspire.Hosting.Microcks.Tests/Features/Async/Kafka/: MicrocksKafkaTests.cs
tests/Aspire.Hosting.Microcks.Tests/Fixtures/Async/: MicrocksAsyncCollection.cs  MicrocksAsyncFixture.cs
tests/Aspire.Hosting.Microcks.Tests/Fixtures/Async/Kafka/: MicrocksKafkaCollection.cs  MicrocksKafkaFixture.cs
tests/Aspire.Hosting.Microcks.Tests/resources/: pastry-orders-asyncapi.yml
tests/Microcks.Aspire.Testing/: DistributedApplicationTestingBuilderExtensions.cs  Microcks.Aspire.Testing.csproj  TestDistributedApplicationBuilder.cs
tests/Microcks.Aspire.Tests/: Microcks.Aspire.Tests.csproj  MicrocksBuilderTests.cs  XunitAssemblyConfiguration.cs
tests/Microcks.Aspire.Tests/Features/Async/: MicrocksAsyncTests.cs
tests/Microcks.Aspire.Tests/Features/Async/Kafka/: MicrocksKafkaTests.cs
tests/Microcks.Aspire.Tests/Features/ContractTesting/: MicrocksContractTestingTests.cs  PostmanContractTestingTests.cs
tests/Microcks.Aspire.Tests/Features/Mocking/: MicrocksResourceTests.cs
tests/Microcks.Aspire.Tests/Fixtures/Async/: MicrocksAsyncCollection.cs  MicrocksAsyncFixture.cs
tests/Microcks.Aspire.Tests/Fixtures/Async/Kafka/: MicrocksKafkaCollection.cs  MicrocksKafkaFixture.cs
tests/Microcks.Aspire.Tests/Fixtures/Contract/: MicrocksContractValidationCollection.cs  MicrocksContractValidationFixture.cs
tests/Microcks.Aspire.Tests/Fixtures/Mock/: MicrocksMockingCollection.cs  MicrocksMockingFixture.cs
