<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>0.1.0</VersionPrefix>
<!-- 		<VersionSuffix>alpha</VersionSuffix> -->

		<DefaultTargetFramework>net10.0</DefaultTargetFramework>
		<TargetFrameworks>$(DefaultTargetFramework);net9.0</TargetFrameworks>

		<Description>Microcks.Aspire for .NET</Description>
		<Authors>Sébastien DEGODEZ</Authors>
		<PackageIcon>microcks-logo-blue.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>docker;dotnet;aspire;testing;microcks</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/microcks/microcks-aspire</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <None Include="$(MSBuildThisFileDirectory)assets\microcks-logo-blue.png" Pack="true" PackagePath=""/>
  </ItemGroup>	
</Project>
