<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageTags>aspire integration hosting microcks</PackageTags>
    <Description>Microcks support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>