<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="xunit.v3.extensibility.core" />
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    </ItemGroup>
</Project>
